(module
    (memory $0 1)
    (data (i32.const 0) "\ff\00\00\00\fe\00\00\00")
    (func (export "main")
        (i32.const 0)
        (i64.load offset=0)
        (drop)
        (i32.const 4)
        (i64.load offset=4)
        (drop)
        (i32.const 0)
        (i64.load32_u offset=0)
        (drop)
        (i32.const 0)
        (i64.load32_s offset=0)
        (drop)
        (i32.const 0)
        (i64.load16_u offset=0)
        (drop)
        (i32.const 0)
        (i64.load16_s offset=0)
        (drop)
        (i32.const 0)
        (i64.load8_u offset=0)
        (drop)
        (i32.const 0)
        (i64.load8_s offset=0)
        (drop)
    )
)