(module
    (memory $0 1)
    (data (i32.const 0) "\ff\00\00\00\fe\00\00\00")
    (func (export "call")
        (i32.const 0)
        (i64.const 0)
        (i64.store offset=0)
        (i32.const 0)
        (i32.const 0)
        (i32.store offset=4)
        (i32.const 0)
        (i64.const 0x432134214)
        (i64.store offset=0)
        (i32.const 0)
        (i64.const 0)
        (i64.store32 offset=0)
        (i32.const 0)
        (i64.const 0)
        (i64.store16 offset=0)
        (i32.const 0)
        (i64.const 0)
        (i64.store8 offset=0)

        (i32.const 0)
        (i32.const 0)
        (i32.store offset=0)
        (i32.const 4)
        (i32.const 0)
        (i32.store offset=0)
        (i32.const 0)
        (i32.const 0)
        (i32.store16 offset=0)
        (i32.const 0)
        (i32.const 0)
        (i32.store8 offset=0)
        (i32.const 0)
        (i32.const 256)
        (i32.store8 offset=0)
    )
)