(module
    (func (export "main") (result i64)
        i32.const 42
        i32.const 100
        i32.add
        i32.const 100
        i32.sub
        i32.const 100
        i32.mul
        i32.const 10
        i32.xor
        i32.const 400
        i32.and
        i32.const 500
        i32.or
        i32.const 2
        i32.shl
        i32.const 100
        i32.shr_u
        i32.const 1
        i32.shr_s
        i32.const 100
        i32.rotl
        i32.const 143
        i32.rotr
        i32.const 0
        i32.mul
        i32.eqz
        i32.const 1
        i32.eq
        i32.const 0
        i32.ne
        i32.const 100
        i32.lt_u
        i32.const 100
        i32.add
        i32.const 100
        i32.le_u
        i32.const 100
        i32.gt_u
        i32.const 100
        i32.add
        i32.const 100
        i32.ge_u
        i32.const 1510
        i32.add
        i32.ctz
        i32.const 100
        i32.add
        i32.clz
        i32.const 100
        i32.add
        i32.popcnt
        i32.const 100
        i32.add
        i32.const 100
        i32.lt_s
        i32.const 100
        i32.add
        i32.const 5
        i32.div_u
        i32.const 100
        i32.add
        i32.const 7
        i32.rem_u
        i32.const 100
        i32.add
        i32.const 5
        i32.div_s
        i32.const 100
        i32.add
        i32.const 7
        i32.rem_s
        i32.const 1
        i32.le_s
        i32.const 1
        i32.ge_s
        i32.const 10
        i32.gt_s
        i64.extend_i32_s
        i64.const 100
        i64.add
        i64.const 100
        i64.sub
        i64.const 100
        i64.mul
        i64.const 10
        i64.xor
        i64.const 400
        i64.and
        i64.const 500
        i64.or
        i64.const 2
        i64.shl
        i64.const 100
        i64.shr_u
        i64.const 1
        i64.shr_s
        i64.const 100
        i64.rotl
        i64.const 143
        i64.rotr
        i64.const 0
        i64.mul
        i64.eqz
        i64.extend_i32_s
        i64.const 1
        i64.eq
        i64.extend_i32_s
        i64.const 0
        i64.ne
        i64.extend_i32_s
        i64.const 100
        i64.lt_u
        i64.extend_i32_s
        i64.const 100
        i64.add
        i64.const 100
        i64.le_u
        i64.extend_i32_s
        i64.const 100
        i64.gt_u
        i64.extend_i32_s
        i64.const 100
        i64.add
        i64.const 100
        i64.ge_u
        i64.extend_i32_s
        i64.const 1510
        i64.add
        i64.ctz
        i64.const 100
        i64.add
        i64.clz
        i64.const 100
        i64.add
        i64.popcnt
        i64.const 100
        i64.add
        i64.const 100
        i64.lt_s
        i64.extend_i32_s
        i64.const 100
        i64.add
        i64.const 5
        i64.div_u
        i64.const 100
        i64.add
        i64.const 7
        i64.rem_u
        i64.const 100
        i64.add
        i64.const 5
        i64.div_s
        i64.const 100
        i64.add
        i64.const 7
        i64.rem_s
        i64.const 1
        i64.le_s
        i64.extend_i32_s
        i64.const 1
        i64.ge_s
        i64.extend_i32_s
        i64.const 10
        i64.gt_s
        i64.extend_i32_s
    )
)