(module
    (func (export "test")
        ;; i32.add
        (i32.const 1)
        (i32.const 1)
        (i32.add)
        (drop)
        (i32.const 1)
        (i32.const 4294967295)
        (i32.add)
        (drop)
        (i32.const 10)
        (i32.const -7)
        (i32.add)
        (drop)
        
        ;; i64.add
        (i64.const 1)
        (i64.const 1)
        (i64.add)
        (drop)
        (i64.const 1)
        (i64.const 18446744073709551615)
        (i64.add)
        (drop)

        ;; select
        i32.const 10
        i32.const 20

        ;; change to `1` (true) to get the first value (`10`)
        i32.const 0
        select
        (drop)

        ;; i32.sub
        (i32.const 1)
        (i32.const 1)
        (i32.sub)
        (drop)
        (i32.const 0)
        (i32.const 1)
        (i32.sub)
        (drop)

        ;; i64.sub
        (i64.const 1)
        (i64.const 1)
        (i64.sub)
        (drop)
        (i64.const 0)
        (i64.const 1)
        (i64.sub)
        (drop)

        ;; i32.mul
        (i32.const 4)
        (i32.const 3)
        (i32.mul)
        (drop)
        (i32.const 4294967295)
        (i32.const 4294967295)
        (i32.mul)
        (drop)

        ;; i64.mul
        (i64.const 4)
        (i64.const 3)
        (i64.mul)
        (drop)
        (i64.const 18446744073709551615)
        (i64.const 18446744073709551615)
        (i64.mul)
        (drop)

        ;; i32.div_u
        (i32.const 4)
        (i32.const 3)
        (i32.div_u)
        (drop)
        (i32.const 4)
        (i32.const 4)
        (i32.div_u)
        (drop)
        (i32.const 0x80000000)
        (i32.const 1)
        (i32.div_u)
        (drop)

        ;; i64.div_u
        (i64.const 4)
        (i64.const 3)
        (i64.div_u)
        (drop)
        (i64.const 4)
        (i64.const 4)
        (i64.div_u)
        (drop)
        (i64.const 0x8000000000000000)
        (i64.const 1)
        (i64.div_u)
        (drop)

        ;; i32.rem_u
        (i32.const 4)
        (i32.const 3)
        (i32.rem_u)
        (drop)
        (i32.const 4)
        (i32.const 4)
        (i32.rem_u)
        (drop)
        
        ;; i64.rem_u
        (i64.const 4)
        (i64.const 3)
        (i64.rem_u)
        (drop)
        (i64.const 4)
        (i64.const 4)
        (i64.rem_u)
        (drop)

        ;; i32.div_s
        (i32.const 4)
        (i32.const 3)
        (i32.div_s)
        (drop)
        (i32.const -4)
        (i32.const -3)
        (i32.div_s)
        (drop)
        (i32.const -4)
        (i32.const 3)
        (i32.div_s)
        (drop)
        (i32.const 4)
        (i32.const -3)
        (i32.div_s)
        (drop)
        (i32.const -3)
        (i32.const 4)
        (i32.div_s)
        (drop)
        (i32.const 0x80000000)
        (i32.const 1)
        (i32.div_s)
        (drop)

        ;; i64.div_s
        (i64.const 4)
        (i64.const 3)
        (i64.div_s)
        (drop)
        (i64.const -4)
        (i64.const -3)
        (i64.div_s)
        (drop)
        (i64.const -4)
        (i64.const 3)
        (i64.div_s)
        (drop)
        (i64.const 4)
        (i64.const -3)
        (i64.div_s)
        (drop)
        (i64.const -3)
        (i64.const 4)
        (i64.div_s)
        (drop)
        (i64.const 0x8000000000000000)
        (i64.const 1)
        (i64.div_s)
        (drop)

        ;; i32.rem_s
        (i32.const 4)
        (i32.const 3)
        (i32.rem_s)
        (drop)
        (i32.const -4)
        (i32.const -3)
        (i32.rem_s)
        (drop)
        (i32.const -4)
        (i32.const 3)
        (i32.rem_s)
        (drop)
        (i32.const 4)
        (i32.const -3)
        (i32.rem_s)
        (drop)
        (i32.const 4)
        (i32.const -4)
        (i32.rem_s)
        (drop)

        ;; i64.rem_s
        (i64.const 4)
        (i64.const 3)
        (i64.rem_s)
        (drop)
        (i64.const -4)
        (i64.const -3)
        (i64.rem_s)
        (drop)
        (i64.const -4)
        (i64.const 3)
        (i64.rem_s)
        (drop)
        (i64.const 4)
        (i64.const -3)
        (i64.rem_s)
        (drop)
        (i64.const 4)
        (i64.const -4)
        (i64.rem_s)
        (drop)

        ;; i32.xor
        (i32.const 1)
        (i32.const 1)
        (i32.xor)
        (drop)
        (i32.const 21)
        (i32.const 31)
        (i32.xor)
        (drop)

        ;; i64.xor
        (i64.const 1)
        (i64.const 1)
        (i64.xor)
        (drop)
        (i64.const 21)
        (i64.const 31)
        (i64.xor)
        (drop)

        ;; i32.and
        (i32.const 21)
        (i32.const 31)
        (i32.and)
        (drop)

        ;; i64.and
        (i64.const 21)
        (i64.const 31)
        (i64.and)
        (drop)

        ;; i32.or
        (i32.const 21)
        (i32.const 31)
        (i32.or)
        (drop)

        ;; i64.or
        (i64.const 21)
        (i64.const 31)
        (i64.or)
        (drop)
        
        ;; i32.ctz
        (i32.const 0x00100000)
        (i32.ctz)
        (drop)

        (i32.const 0x00000001)
        (i32.ctz)
        (drop)

        (i32.const 0x80000000)
        (i32.ctz)
        (drop)

        (i32.const 0x00000000)
        (i32.ctz)
        (drop)

        ;; i64.ctz
        (i64.const 0x0010000000000000)
        (i64.ctz)
        (drop)

        (i64.const 0x0000000000000001)
        (i64.ctz)
        (drop)

        (i64.const 0x8000000000000000)
        (i64.ctz)
        (drop)

        (i64.const 0x0000000000000000)
        (i64.ctz)
        (drop)

        ;; i32.clz
        (i32.const 0x00000001)
        (i32.clz)
        (drop)

        (i32.const 0x80000000)
        (i32.clz)
        (drop)

        (i32.const 0x00000000)
        (i32.clz)
        (drop)

        (i32.const 0xffffffff)
        (i32.clz)
        (drop)

        ;; i64.clz
        (i64.const 0x0000000000000001)
        (i64.clz)
        (drop)

        (i64.const 0x8000000000000000)
        (i64.clz)
        (drop)

        (i64.const 0x0000000000000000)
        (i64.clz)
        (drop)

        (i64.const 0xffffffffffffffff)
        (i64.clz)
        (drop)

        ;; i32.popcnt
        (i32.const 0x00000000)
        (i32.popcnt)
        (drop)

        (i32.const 0xffffffff)
        (i32.popcnt)
        (drop)

        ;; i64.popcnt
        (i64.const 0x0000000000000000)
        (i64.popcnt)
        (drop)

        (i64.const 0xffffffffffffffff)
        (i64.popcnt)
        (drop)

        ;; i32.shl
        (i32.const 12)
        (i32.const 0)
        (i32.shl)
        (drop)
        (i32.const 12)
        (i32.const 1)
        (i32.shl)
        (drop)
        (i32.const 12)
        (i32.const 33)
        (i32.shl)
        (drop)
        (i32.const 4294967295)
        (i32.const 1)
        (i32.shl)
        (drop)

        ;; i64.shl
        (i64.const 12)
        (i64.const 0)
        (i64.shl)
        (drop)
        (i64.const 12)
        (i64.const 1)
        (i64.shl)
        (drop)
        (i64.const 12)
        (i64.const 67)
        (i64.shl)
        (drop)
        (i64.const 0xffffffffffffffff)
        (i64.const 1)
        (i64.shl)
        (drop)

        ;; i32.shr_u
        (i32.const 12)
        (i32.const 0)
        (i32.shr_u)
        (drop)
        (i32.const 12)
        (i32.const 3)
        (i32.shr_u)
        (drop)
        (i32.const 12)
        (i32.const 35)
        (i32.shr_u)
        (drop)

        ;; i64.shr_u
        (i64.const 12)
        (i64.const 3)
        (i64.shr_u)
        (drop)
        (i64.const 12)
        (i64.const 0)
        (i64.shr_u)
        (drop)
        (i64.const 12)
        (i64.const 68)
        (i64.shr_u)
        (drop)
        
        ;; i32.shr_s
        (i32.const 12)
        (i32.const 0)
        (i32.shr_s)
        (drop)
        (i32.const 23)
        (i32.const 2)
        (i32.shr_s)
        (drop)
        (i32.const -23)
        (i32.const 5)
        (i32.shr_s)
        (drop)
        (i32.const 0)
        (i32.const 5)
        (i32.shr_s)
        (drop)
        (i32.const 23)
        (i32.const 35)
        (i32.shr_s)
        (drop)
        (i32.const -23)
        (i32.const 35)
        (i32.shr_s)
        (drop)
        (i32.const -1)
        (i32.const 5)
        (i32.shr_s)
        (drop)

        ;; i64.shr_s
        (i64.const 23)
        (i64.const 2)
        (i64.shr_s)
        (drop)
        (i64.const -23)
        (i64.const 5)
        (i64.shr_s)
        (drop)
        (i64.const 0)
        (i64.const 5)
        (i64.shr_s)
        (drop)
        (i64.const 12)
        (i64.const 0)
        (i64.shr_s)
        (drop)
        (i64.const 23)
        (i64.const 68)
        (i64.shr_s)
        (drop)
        (i64.const -23)
        (i64.const 68)
        (i64.shr_s)
        (drop)

        ;; i32.rotl
        (i32.const 12)
        (i32.const 0)
        (i32.rotl)
        (drop)
        (i32.const 23)
        (i32.const 5)
        (i32.rotl)
        (drop)
        (i32.const 2863311530)
        (i32.const 5)
        (i32.rotl)
        (drop)

        ;; i64.rotl
        (i64.const 12)
        (i64.const 0)
        (i64.rotl)
        (drop)
        (i64.const 23)
        (i64.const 5)
        (i64.rotl)
        (drop)
        (i64.const 2863311530)
        (i64.const 5)
        (i64.rotl)
        (drop) 

        ;; i32.rotr
        (i32.const 12)
        (i32.const 0)
        (i32.rotr)
        (drop)
        (i32.const 23)
        (i32.const 5)
        (i32.rotr)
        (drop)

        ;; i64.rotr
        (i64.const 12)
        (i64.const 0)
        (i64.rotr)
        (drop)
        (i64.const 23)
        (i64.const 5)
        (i64.rotr)
        (drop)
    )
)